@import '_var.scss';


@media (max-width: 1208px) {
  .container {
    max-width: 1012px;
  }

  .top-1 {
    background-color: $color-white;

    .top-1-nav {
      display: none;
    }

    .top-1-container {
      padding-top: 20px;
      padding-bottom: 16px;
      grid-template-columns: 1fr 140px;
    }

    .top-1-phone {
      margin-left: 0;
    }
  }

  .top-2 {
    display: block;
    background-color: $color-gray-light;

    .top-2-container {
      display: grid;
      padding-top: 11px;
      padding-bottom: 8px;
      grid-template-columns: 1fr 100px;
      grid-gap: 0;
    }

    .top-2-nav {
      @include list-reset;
      display: flex;
      padding: 6px 0;
      justify-content: flex-start;

      .top-2-nav-item {
        font-size: 14px;
      }

      .top-2-nav-item:not(:last-child) {
        margin-right: 64px;
      }
    }

    .img-man {
      margin-right: 28px;
    }
  }

  .header-bottom {
    padding: 29px 0;
  }

  .bottom-1-container {
    .bottom-1-nav {
      .bottom-1-nav-item:not(:last-child) {
        margin-right: 42px;
      }
    }
  }

  .bottom-2-container {
    display: grid;
    grid-template-columns: 652px 1fr;

    .bottom-2-svg {
      display: none;
    }
  }

  .hero {
    .hero__contant {
      padding-left: 0;
    }

    .slide-1 {
      background-image: url(../img/hero-1-1024.jpg);
    }

    .slide-2 {
      background-image: url(../img/hero-2-1024.jpg);
    }

    .slide-3 {
      background-image: url(../img/hero-3-1024.jpg);
    }

    .slide-4 {
      background-image: url(../img/hero-4-1024.jpg);
    }
  }

  .swiper-button-prev {
    left: 90%;
  }

  .spacial {

    .slide-2,
    .slide-5 {
      max-width: 296px;
      min-width: 0px;
    }
  }

  .item-2 {
    background-image: url(../img/special-2-1024.png);
    background-position-y: 113px;
  }

  .item-5 {
    background-image: url(../img/special-5-1024.png);
    background-position-y: 113px;
  }

  .grid-item-img {
    display: none;
  }

  .rating {

    .rating__grid {
      margin-bottom: 32px;
      grid-template-columns: repeat(3, 1fr);
    }

    .rating__grid__item {
      padding: 209px 30px 30px;
    }
  }

  .rating__grid__item-7,
  .rating__grid__item-8 {
    display: none;
  }

  .category__grid {
    margin-bottom: 34px;
    grid-template-columns: repeat(3, 1fr);

    .category__grid__title {
      margin-bottom: 371px;
    }

    .category-1 {
      grid-column: 1 / 3;
      background-image: url(../img/category-1.png);
    }

    .category-2 {
      background-position-y: 59%;
      grid-column: 2 / 3;
      background-image: url(../img/category-2-1024.png);
      order: 3;
    }

    .category-3 {
      grid-column: 3 / 4;
      background-image: url(../img/category-3-1024.png);
    }

    .category-4 {
      grid-column: 1 / 2;
      background-image: url(../img/category-4-1024.png);
    }

    .category-5 {
      grid-column: 3 / 4;
      background-image: url(../img/category-5-1024.png);
      order: 4;
    }
  }

  .useful {
    padding-top: 34px;

    .useful__container {
      position: relative;
    }


    .useful__item {
      min-height: 190px;
      padding-top: 232px;
    }

    .useful-p {
      font-size: 16px;
      line-height: 21px;
    }

    .useful__item__btn {
      max-width: 128px;
      padding: 16px 0px;
    }

    .useful-1 {
      background-image: url(../img/useful-1-1024.jpg);
    }

    .useful-2 {
      background-image: url(../img/useful-2-1024.jpg);
    }

    .useful-3 {
      background-image: url(../img/useful-3-1024.jpg);
    }

    .useful-4 {
      background-image: url(../img/useful-4-1024.jpg);
    }

    .useful-5 {
      background-image: url(../img/useful-5-1024.jpg);
    }
  }

  .wellcome {
    padding-top: 3px;
    padding-bottom: 72px;

    .wellcome__grid {
      grid-template-columns: 405px 1fr;
    }

    .wellcome__grid__right {
      margin-top: 37px;
      background-image: url(../img/wellcome-1024.png);
    }
  }

  .footer {

    .footer__grid {
      grid-template-columns: 1fr 160px 227px 218px 128px;
    }

    .footer__grid__item__2 {
      display: none;
    }
  }
}


@media (max-width: 950px) {
  .container {
    max-width: 685px;
  }

  .top-2 {
    display: block;

    .top-2-container {
      padding-bottom: 10px;
      grid-template-columns: 1fr;
    }

    .top-2-nav {
      .top-2-nav-item:not(:last-child) {
        margin-right: 35px;
      }
    }

    .top-2-svg {
      display: none;
    }
  }

  .header-bottom {
    padding: 29px 0;
  }

  .bottom-1-container {
    display: grid;
    grid-template-columns: 97px 1fr 100px;

    .bottom-1-nav {
      display: none;
    }

    .header-logo {
      display: flex;
      justify-content: center;
      padding-top: 5px;

      .logo {
        width: 187px;
        height: 27px;
      }
    }

    .bottom-1-svg {
      display: inline-block;
      padding-top: 4px;

      .img-man {
        margin-right: 27px;
      }
    }

    .stop-scroll {
      overflow: hidden;
    }

    .burger-container {
      position: relative;
      order: -1;
      display: flex;
      justify-content: flex-start;
    }

    .bottom-1-nav {
      display: inline-block;
      position: absolute;
      left: -10px;
      top: 0;
      min-width: 320px;
      width: 38%;
      height: 341px;
      z-index: 10;
      padding: 47px 21px;
      background-color: $color-gray;
      color: $color-white;
      overflow-y: auto;
      visibility: hidden;
      transform: translateX(-120%);
      transition: visibility .3s ease-in-out, transform .3 ease-in-out;
      flex-direction: column;
      max-width: 320px;
      border-radius: 10px;
      cursor: pointer;
    }

    .bottom-1-nav--active {
      visibility: visible;
      transform: none;
    }

    .bottom-1-nav-item {
      margin-bottom: 20px;
    }

    .burger {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 30px;
      background-color: transparent;
      border: none;
      cursor: pointer;
    }

    .burger__line {
      position: absolute;
      left: 39%;
      width: 24px;
      height: 3px;
      border-radius: inherit;
      background-color: $color-primary;
      transform: translateX(-67%);
    }

    .burger__line:nth-child(1) {
      top: 6px;
    }

    .burger__line:nth-child(2) {
      top: 60%;
      transform: translate(-67%, -50%);
    }

    .burger__line:nth-child(3) {
      bottom: 0px;
    }

    .burger-close {
      display: block;
      position: absolute;
      top: 5px;
      width: 25px;
      height: 25px;
      background-image: url(../img/close-btn.png);
      background-repeat: no-repeat;
      background-color: transparent;
      cursor: pointer;
      border: none;
      background-size: 25px 25px;
      z-index: 50;

    }


    .burger-close-none {
      display: none;
    }
  }

  .bottom-2-container {
    display: grid;
    grid-template-columns: 435px 1fr;

    .bottom-2-svg {
      display: none;
    }
  }

  .hero {
    .hero__contant {
      padding-left: 30px;
    }


    .slide-1 {
      background-image: url(../img/hero-1-768.jpg);
    }

    .slide-2 {
      background-image: url(../img/hero-2-768.jpg);
    }

    .slide-3 {
      background-image: url(../img/hero-3-768.jpg);
    }

    .slide-4 {
      background-image: url(../img/hero-4-768.jpg);
    }
  }

  .swiper-button-prev {
    left: 84%;
  }

  .hero .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
  .hero .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin-bottom: 0px;
    width: 6px;
    height: 6px;
  }

  .rating {

    .rating__grid {
      margin-bottom: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    .rating__grid__item-5,
    .rating__grid__item-5 {
      padding-top: 207px;
    }
  }

  .bunner__container {
    padding: 0;
  }

  .category__grid {
    margin-bottom: 34px;
    grid-template-columns: repeat(2, 1fr);

    .category__grid__title {
      margin-bottom: 371px;
    }

    .category__grid__item__span {
      top: 28px;
    }

    .category-1 {
      grid-column: 1 / 3;
      background-image: url(../img/category-1.png);

      .category__grid .category__grid__item__span {
        top: 30px;
      }
    }

    .category-2 {
      padding-top: 59px;
      background-position-y: 59%;
      grid-column: 2 / 3;
      background-image: url(../img/category-2-1024.png);
      order: 3;
    }

    .category-3 {
      padding-top: 59px;
      grid-column: 1 / 2;
      background-image: url(../img/category-3-1024.png);
    }

    .category-4 {
      padding-top: 58px;
      grid-column: 1 / 2;
      background-image: url(../img/category-4-1024.png);
      order: 4;
    }

    .category-5 {
      padding-top: 58px;
      grid-column: 2 / 3;
      background-image: url(../img/category-5-1024.png);
      order: 4;
    }
  }

  .useful {
    .useful-p {
      line-height: 22px;
    }

    .useful__item {
      padding-bottom: 32px;
    }
  }

  .wellcome {

    .wellcome__grid__right {
      margin-top: -28px;
      background-image: url(../img/wellcome-768.png);
      background-size: contain;
    }
  }

  .footer {
    padding-bottom: 26px;

    .footer__grid {
      grid-template-columns: 124px 190px 1fr 128px;
      ;
    }

    .footer__logo {
      padding-top: 2px;
    }

    .footer__grid__item__1 {
      margin-bottom: 20px;
      flex-direction: row;
      grid-column: 1 / 5;
    }

    .footer__list__item:not(:last-child) {
      margin-bottom: 9px;
    }
  }
}

@media (max-width: 683px) {
  .container {
    max-width: 326px;
    padding: 0 15px;
  }

  .logo-320 {
    display: flex;
    padding-top: 12px;
    padding-bottom: 11px;
    justify-content: center;
    background-color: $color-gray-light;

    .logo {
      width: 187px;
      height: 27px;
    }
  }

  .top-1 {
    background-color: $color-white;

    .top-1-container {
      margin-bottom: 0;
      padding-top: 19px;
      padding-bottom: 19px;
      grid-template-columns: 1fr;
    }

    .container-region {
      margin-bottom: 17px;
    }
  }

  .top-2 {
    display: none;
  }

  .header-bottom {
    padding: 0;
    padding-bottom: 33px;
  }

  .bottom-1 {
    padding-top: 6px;
    border-top: 1px solid $color-gray-light;
    border-bottom: 1px solid $color-gray-light;
  }

  .bottom-1-container {
    grid-template-columns: 1fr 100px;
    margin-bottom: 7px;

    .header-logo {
      display: none;
    }

    .bottom-1-svg {
      .img-man {
        margin-right: 28px;
      }
    }

    .burger__line {
      left: 49%;
    }
  }

  .bottom-2 {
    padding-top: 17px;
  }

  .bottom-2-container {
    display: grid;
    grid-template-columns: 1fr;

    .input-container {
      margin-bottom: 17px;
    }

    .bottom-2-input {
      padding: 20px 34px;
      border-radius: 10px;
    }

    .bottom-2-select {
      padding: 19px 32px;
      border-radius: 10px;
    }
  }

  .hero {
    margin-bottom: 32px;

    .hero__container {
      padding-top: 30px;
      padding-bottom: 125px;
    }

    .hero__title {
      margin-bottom: 0px;
      padding-left: 17px;
      max-width: 220px;
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
    }

    .hero__btn {
      display: none;
    }

    .hero__contant {
      padding-left: 15px;
    }

    .swiper-slide {
      min-height: 209px;
    }

    .slide-1 {
      background-image: url(../img/hero-1-320.jpg);
    }

    .slide-2 {
      background-image: url(../img/hero-2-320.jpg);
    }

    .slide-3 {
      background-image: url(../img/hero-3-320.jpg);
    }

    .slide-4 {
      background-image: url(../img/hero-4-320.jpg);
    }
  }

  .btn-320-container {
    display: flex;
    justify-content: center;
  }

  .btn-320 {
    display: inline-block;
    padding: 22px 109px;
  }

  .swiper-button-prev {
    top: 623px;
    left: 38%;
    ;
  }

  .swiper-button-next {
    top: 623px;
    right: 126px;
  }

  .section-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 24px;
  }

  .rating {
    padding-top: 48px;

    .rating__grid {
      margin-bottom: 31px;
      grid-gap: 17px;
    }

    .star-span {
      font-size: 12px;
      background-size: 13px 12px;
      top: 18px;
      padding-left: 20px;
    }

    .grid-title {
      margin-bottom: 18px;
      max-width: 94px;
      font-size: 16px;
      line-height: 21px;
    }

    .rating__grid__item {
      padding: 107px 15px 15px;
      background-size: 108px;
      background-position-y: 53px;

      .grid-price {
        margin-bottom: 16px;
        margin-right: 0;
      }
    }

    .rating__grid__item-2,
    .rating__grid__item-3 {
      background-position-y: 47px;
    }

    .rating__grid__item-4 {
      background-position-y: 42px;
    }

    .rating__grid__item-5 {
      background-position-y: 43px;
    }

    .rating__grid__item-6 {
      background-position-y: 45px;
    }

    .grid-btn {
      display: block;
      padding: 10px 26px;
    }
  }

  .bunner {
    padding: 0;
    margin-bottom: 93px;

    .bunner__container {
      position: relative;
      min-height: 210px;
      padding-top: 36px;
    }

    .bunner__title {
      max-width: 187px;
      margin-bottom: 56px;
      font-size: 24px;
      line-height: 20px;
    }

    .bunner__title-span {
      font-size: 16px;
      line-height: 12px;
    }

    .bunner__btn {
      position: absolute;
      padding: 21px 86px;
      bottom: -92px;
    }
  }

  .category__grid {
    margin-bottom: 34px;
    column-gap: 15px;

    .category__grid__title {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 0;
    }

    .category__grid__item {
      position: relative;
      padding: 50px 15px 32px;
      min-height: 206px;
      background-position-y: 84%;
    }

    .category__grid__item__span {
      display: block;
      font-size: 10px;
      line-height: 10px;
      top: 16px;
      left: 15px;
    }

    .category-btn-320 {
      display: inline-block;
      @include btn-reset;
      position: absolute;
      top: 48px;
      right: 31%;

      svg {
        width: 22px;
        height: 22px;
      }
    }


    .category-1 {
      padding: 67px 30px 32px;
      background-image: url(../img/category-1-320.png);
      background-position-y: 86%;
      min-height: 332px;

      .category__grid__item__span {
        font-size: 14px;
        line-height: 14px;
        top: 30px;
        left: 30px;
      }

      .span-2 {
        left: 106px;
      }

      .span-3 {
        left: 183px;
      }

      .category__grid__title {
        font-size: 24px;
        margin-bottom: 0;
      }

      .category-btn-320 {
        top: 65px;
        right: 50%;
      }
    }

    .category-2 {
      background-position-y: 84%;
      background-image: url(../img/category-3-320.png);
      grid-column: 2/3;

      .category__grid__title {
        margin-bottom: 0;
      }

      .span-2 {
        left: 15px;
        top: 30px;
      }
    }

    .category-3 {
      background-image: url(../img/category-2-320.png);
      grid-column: 1/2;

      .category__grid__title {
        margin-bottom: 0;
      }

      .span-2 {
        left: 15px;
        top: 30px;
      }

      .category-btn-320 {
        right: 23%;
      }
    }

    .category-4 {
      background-image: url(../img/category-4-320.png);
      grid-column: 1/2;


      .span-2 {
        left: 15px;
        top: 30px;
      }

      .category-btn-320 {
        top: 65px;
        right: 18%;
      }
    }

    .category-5 {
      background-image: url(../img/category-5-320.png);
      grid-column: 2/3;

      .span-2 {
        left: 15px;
        top: 30px;
      }
    }

    .category__grid__item__btn {
      display: none;
    }
  }

  .useful {
    padding-top: 44px;

    .swiper-button-prev,
    .swiper-button-next {
      top: 544px;
    }
  }

  .wellcome {
    padding-top: 52px;
    padding-bottom: 69px;

    .wellcome__grid {
      grid-template-columns: 1fr;
    }

    .wellcome__grid__right {
      display: none;
    }

    .form-group-btn {
      margin-bottom: 10px;
    }

    .checkbox-text {
      font-size: 12px;
    }
  }

  .footer {
    padding-top: 22px;
    padding-bottom: 26px;

    .footer__grid {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 17px;
    }

    .footer__logo {
      padding-top: 2px;
      margin-bottom: 21px;
    }

    .footer__grid__item__1 {
      margin-bottom: 20px;
      flex-direction: column;
      grid-column: 1 / 3;
      align-items: center;
    }

    .footer__grid__item__3 {
      margin-bottom: 48px;
    }

    .footer__list__item:not(:last-child) {
      margin-bottom: 9px;
    }
  }
}
